# qualirede-app

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/qualirede/: QualiredeApplication.java
src/main/java/com/qualirede/conf/: MyAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/qualirede/controller/: BeneficiarioController.java  DoencaController.java
src/main/java/com/qualirede/controller/json/: BeneficiarioDoencaDTO.java
src/main/java/com/qualirede/repositories/jpa/: BeneficiarioRepository.java  DoencaRepository.java
src/main/java/com/qualirede/repositories/jpa/entities/: Beneficiario.java  Doenca.java
src/main/java/com/qualirede/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/qualirede/controller/: AbstractResourcesTest.java  BeneficiarioControllerTest.java  DoencaControllerTest.java  SecurityUserResourcesTest.java
src/test/java/com/qualirede/repositories/: BeneficiarioRepositoryTest.java  DoencaRepositoryTest.java
src/test/java/com/qualirede/utils/: TestUtils.java
